services:
  #    shop.example:
  #        class: ShopBundle\Example
  #        arguments: ["@service_id", "plain_value", "%parameter%"]
  ShopBundle\Utils\CartManagerStaticFactory: ~
  #shop.cart_manager:
  ShopBundle\Utils\CartManager:
    #alias: ShopBundle\Utils\CartManager
    public: true
    class: ShopBundle\Utils\CartManager
    autowire: true
    autoconfigure: true
    lazy: true
    tags: [ 'controller.service_arguments' ]
    factory: [ 'ShopBundle\Utils\CartManagerStaticFactory', 'createCartManager' ]